*********************************************************************
*******************************README********************************
*********************************************************************

1. You can install the application by going to the Setup folder, and then clicking "Setup.exe".

2. The test cases are written in the "Image Gallery Test Cases.docx" file.

3. To run the application after installing (step 1) click the Image gallery Test.exe from C:\Users\"User Name"\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Image Gallery test
		or 
you can search in the search menu in start for  "Image Gallery test".

4. The project files are also attached in the repository.

